{
  "project_info": {
    "project_number": "your-project-number",
    "project_id": "your-project-id",
    "storage_bucket": "your-project-id.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:your-project-number:android:your-android-app-id",
        "android_client_info": {
          "package_name": "com.localpulse.authority.local_pulse_authority"
        }
      },
      "oauth_client": [
        {
          "client_id": "your-oauth-client-id",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "your-android-api-key"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "your-oauth-client-id",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}