/// App Configuration Template
/// 
/// Copy this file to app_config.dart and replace the placeholder values
/// with your actual Firebase and API configurations
/// 
/// HOW TO GET THESE VALUES:
/// 1. Go to Firebase Console: https://console.firebase.google.com/
/// 2. Select your project
/// 3. Go to Project Settings (gear icon)
/// 4. Scroll down to "Your apps" section
/// 5. Click on your Android app
/// 6. Copy the values from the configuration

class AppConfig {
  // ========================================
  // 🔥 FIREBASE CONFIGURATION
  // ========================================
  
  /// Firebase Project ID
  /// Example: 'my-awesome-project-12345'
  static const String firebaseProjectId = 'YOUR_PROJECT_ID_HERE';
  
  /// Firebase API Key (Android)
  /// Example: 'AIzaSyBxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
  static const String firebaseApiKey = 'YOUR_API_KEY_HERE';
  
  /// Firebase App ID (Android)
  /// Example: '1:123456789012:android:abcdef1234567890abcdef'
  static const String firebaseAppId = 'YOUR_APP_ID_HERE';
  
  /// Firebase Messaging Sender ID
  /// Example: '123456789012'
  static const String firebaseMessagingSenderId = 'YOUR_SENDER_ID_HERE';
  
  /// Firebase Storage Bucket
  /// Example: 'my-awesome-project-12345.appspot.com'
  static const String firebaseStorageBucket = 'YOUR_STORAGE_BUCKET_HERE';
  
  /// Firebase Auth Domain (for web)
  /// Example: 'my-awesome-project-12345.firebaseapp.com'
  static const String firebaseAuthDomain = 'YOUR_AUTH_DOMAIN_HERE';
  
  // ========================================
  // 🗺️ GOOGLE MAPS CONFIGURATION
  // ========================================
  
  /// Google Maps API Key (Android)
  /// Get from: https://console.cloud.google.com/apis/credentials
  static const String googleMapsApiKey = 'YOUR_GOOGLE_MAPS_API_KEY_HERE';
  
  // ========================================
  // 🔐 OTHER API KEYS
  // ========================================
  
  /// WhatsApp Business API Key (if using)
  static const String whatsappApiKey = 'YOUR_WHATSAPP_API_KEY_HERE';
  
  /// Push Notification Server Key
  static const String fcmServerKey = 'YOUR_FCM_SERVER_KEY_HERE';
  
  // ========================================
  // 🏗️ APP CONFIGURATION
  // ========================================
  
  /// App Environment (development, staging, production)
  static const String environment = 'development';
  
  /// Enable debug mode
  static const bool isDebugMode = true;
  
  /// API Base URL (if you have a backend)
  static const String apiBaseUrl = 'https://your-api-domain.com/api/v1';
  
  // ========================================
  // ✅ VALIDATION HELPERS
  // ========================================
  
  /// Check if Firebase is properly configured
  static bool get isFirebaseConfigured {
    return firebaseProjectId != 'YOUR_PROJECT_ID_HERE' &&
           firebaseApiKey != 'YOUR_API_KEY_HERE' &&
           firebaseAppId != 'YOUR_APP_ID_HERE' &&
           firebaseMessagingSenderId != 'YOUR_SENDER_ID_HERE';
  }
  
  /// Check if Google Maps is configured
  static bool get isGoogleMapsConfigured {
    return googleMapsApiKey != 'YOUR_GOOGLE_MAPS_API_KEY_HERE';
  }
  
  /// Get configuration status
  static Map<String, bool> get configurationStatus {
    return {
      'Firebase': isFirebaseConfigured,
      'Google Maps': isGoogleMapsConfigured,
      'Environment': environment.isNotEmpty,
    };
  }
  
  /// Print configuration status (for debugging)
  static void printConfigurationStatus() {
    print('=== APP CONFIGURATION STATUS ===');
    configurationStatus.forEach((key, value) {
      print('$key: ${value ? '✅ Configured' : '❌ Not Configured'}');
    });
    print('================================');
  }
}